# spring-boot-security-multi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
security-domain/: build.gradle
security-domain/src/main/java/com/github/jobjava00/domain/: DomainApplication.java
security-domain/src/main/java/com/github/jobjava00/domain/account/: Account.java  AccountRepository.java  AccountUser.java
security-domain/src/main/java/com/github/jobjava00/domain/runner/: DataPopulator.java
security-domain/src/main/resources/: application.properties
security-domain/src/test/java/com/github/jobjava00/domain/: DomainApplicationTests.java
security-domain/src/test/java/com/github/jobjava00/domain/account/: AccountRepositoryTests.java
security-ldap/: README.md  build.gradle
security-ldap/src/main/java/com/github/jobjava00/ldap/: LdapApplication.java
security-ldap/src/main/java/com/github/jobjava00/ldap/config/: MvcConfig.java  UserServiceLdapAuthoritiesPopulater.java  WebSecurityConfig.java
security-ldap/src/main/resources/: application.properties
security-ldap/src/main/resources/templates/: login.html
security-ldap/src/test/java/com/github/jobjava00/ldap/: LdapApplicationTests.java
security-web/: README.md  build.gradle
security-web/src/main/java/com/github/jobjava00/web/: WebApplication.java
security-web/src/main/java/com/github/jobjava00/web/account/: AccountService.java
security-web/src/test/java/com/github/jobjava00/web/: WebApplicationTests.java
(+2 files in other folders)
